# Currently support keys
# key - your specific key (supplied to you when you started using QRienteering)
# url - the URL of where the QRienteering software is installed
# or_path - the path of where OR is installed, using forward slashes (/), sorry for the DOS people
# debug - Print extra debugging information, generally not useful unless you understand the perl program
# verbose - Print additional information to help understand what is happening, may be generically useful
key = NEOC_Test
url = http://www.mkoconnell.com/
debug = 0
verbose = 0
