# Currently support keys
# key - your specific key (supplied to you when you started using QRienteering)
# url - the URL of where the QRienteering software is installed
# or_path - the path of where OR is installed, using forward slashes (/), sorry for the DOS people
key = NEOC_Test
url = http://www.mkoconnell.com/
